[tox]
envlist = pep8,isort,py37,py38,py39
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/pools/
    SOURCES = pools/ tests/ setup.py
deps = -r{toxinidir}/requirements.txt
commands = pytest --cov pools/ tests/

[testenv:pep8]
commands = flake8 {env:SOURCES}

[testenv:isort]
commands = isort --check-only --diff {env:SOURCES}

[testenv:black]
commands = black --check {env:SOURCES}
